# IconShowcase-Dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml  drawable.xml  themecfg.xml  themeinfo.xml
sample/src/main/java/jahirfiquitiva/apps/iconshowcase/sample/: HomeActivity.java
sample/src/main/java/jahirfiquitiva/apps/iconshowcase/sample/zooper/: TemplateProvider.java
sample/src/main/java/jahirfiquitiva/apps/iconshowcase/sampleip/: FirebaseService.java  HomeActivity.java
sample/src/main/java/jahirfiquitiva/apps/iconshowcase/sampleip/zooper/: TemplateProvider.java
sample/src/main/res/drawable/dashboard/drawable/: apply_shortcut.xml  ic_about.xml  ic_android.xml  ic_apply.xml  ic_apply_wallpaper.xml  ic_assets.xml  ic_award.xml  ic_back.xml  ic_changelog.xml  ic_check.xml  ic_close.xml  ic_columns.xml  ic_copyright.xml  ic_design.xml  ic_dimensions.xml  ic_download.xml  ic_email.xml  ic_home.xml  ic_info.xml  ic_libraries.xml  ic_multiple_wallpapers.xml  ic_no_connection.xml  ic_notifications.xml  ic_person.xml  ic_play_store.xml  ic_previews.xml  ic_questions.xml  ic_rate.xml  ic_refresh.xml  ic_request.xml  ic_save.xml  ic_search.xml  ic_select_all.xml  ic_store_download.xml  ic_translate.xml  ic_wallpapers.xml  ic_zooper_kustom.xml  requests_shortcut.xml  wallpapers_shortcut.xml
sample/src/main/res/drawable/icon_pack/drawable/: all_apps_button_icon.xml  allapp.xml
sample/src/main/res/layout/: test.xml
sample/src/main/res/raw/: appfilter.xml
sample/src/main/res/values/: changelog.xml  colors.xml  credits_configuration.xml  dashboard_configuration.xml  dashboard_configurations.xml  dimens.xml  home_configuration.xml  jahir.xml  kustom_configuration.xml  launchers.xml  launchers_configuration.xml  previews_configuration.xml  requests_configuration.xml  strings.xml  zooper.xml  zooper_configuration.xml
sample/src/main/res/values/configuration/values/: dashboard_configuration.xml  home_configuration.xml  requests_configuration.xml
sample/src/main/res/values/icon_pack/values/: bools.xml  docks.xml  icon_pack.xml  skin_colors.xml  wallpapers.xml
sample/src/main/res/xml/: appfilter.xml  appmap.xml  changelog.xml  clock_widget_provider.xml  drawable.xml  icon_restorer_widget_provider.xml  noshader.xml  shortcuts.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
