apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

ext {
    TARGET_SDK = 25
    BUILD_TOOLS = "25.0.1"
    ANDROID_SUPPORT_LIBS = "25.0.1"
    VERSIONCODE = 1962
    VERSIONNAME = "1.9.6.2"
    APP_TAG = "IconShowcaseSample"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "jahirfiquitiva.apps.iconshowcase.sampleip"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode VERSIONCODE
        versionName VERSIONNAME
        vectorDrawables.useSupportLibrary = true
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    "${APP_TAG}-v${variant.versionName}.apk")
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable',
                    'src/main/res/drawable/dashboard',
                    'src/main/res/drawable/designer',
                    'src/main/res/drawable/icon_pack',
                    'src/main/res/drawable/launchers_icons',
                    'src/main/res/drawable/widgets',
                    'src/main/res/values/',
                    'src/main/res/values/icon_pack',
                    'src/main/res/values/configuration'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        aaptOptions {
            noCompress 'zip', 'komp', 'klwp', 'kwgt', 'klck', 'kwch'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Main library
    compile 'com.github.jahirfiquitiva:IconShowcase:ab2288e216'

}
