apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "jahirfiquitiva.apps.iconshowcase.sampleip"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1961
        versionName "1.9.6.1"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable',
                    'src/main/res/drawable/dashboard',
                    'src/main/res/drawable/designer',
                    'src/main/res/drawable/icon_pack',
                    'src/main/res/drawable/launchers_icons',
                    'src/main/res/drawable/widgets',
                    'src/main/res/values/',
                    'src/main/res/values/icon_pack',
                    'src/main/res/values/configuration'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        aaptOptions {
            noCompress 'zip', 'komp', 'klwp', 'kwgt', 'klck', 'kwch'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Main library
    compile 'com.github.jahirfiquitiva:IconShowcase:7aa7426'

    //Android support libraries needed to build the sample
    compile 'com.android.support:appcompat-v7:24.2.0@aar'
    compile 'com.android.support:support-v4:24.2.0@aar'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0@aar'
    compile 'com.android.support:recyclerview-v7:24.2.0@aar'
    compile 'com.android.support:palette-v7:24.2.0@aar'
    compile 'com.android.support:customtabs:24.2.0'

    //Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    //Material Drawer
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //Glide Library - Image Loading Lib
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Sectioned RecyclerView
    compile 'com.afollestad:sectioned-recyclerview:0.2.3'

    //Muzei API
    //noinspection GradleDynamicVersion
    compile 'com.google.android.apps.muzei:muzei-api:2.0'

    //Circular Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //RecyclerView Fast Scroller
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'

    //Donations Lib
    compile 'org.sufficientlysecure:donations:2.4'

    //License Checker Lib
    compile 'com.github.javiersantos:PiracyChecker:0.0.2'

    //Required for better Zooper setup
    //compile 'io.reactivex:rxandroid:1.1.0'

    //Required for Kustom support.
    //noinspection GradleDynamicVersion
    compile 'org.bitbucket.frankmonza:kustomapi:+'

}
